<Topology> 
<TopologyEntry> 
<ForPhones>
NONSILENCEPHONES
</ForPhones> 
<State> 0 <PdfClass> 0 <Transition> 0 0.75 <Transition> 1 0.25 </State>
<State> 1 <PdfClass> 1 <Transition> 1 0.75 <Transition> 2 0.25 </State>
<State> 2 <PdfClass> 2 <Transition> 2 0.75 <Transition> 3 0.25 </State>
<State> 3 <PdfClass> 3 <Transition> 3 0.75 <Transition> 4 0.25 </State>
<State> 4 <PdfClass> 4 <Transition> 4 0.75 <Transition> 5 0.25 </State>
<State> 5 </State>
</TopologyEntry>
<TopologyEntry>
<ForPhones>
SILENCEPHONES
</ForPhones>
<State> 0 <PdfClass> 0 <Transition> 1 0.50 <Transition> 2 0.50 </State>
<State> 1 <PdfClass> 1 <Transition> 2 0.75 <Transition> 3 0.25 </State>
<State> 2 <PdfClass> 2 <Transition> 2 0.25 <Transition> 3 0.75 </State>
<State> 3 </State>
</TopologyEntry> 
</Topology> 
